<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <title>Mini Projects Ideas | Mini Project Ideas</title>
  <meta name="description"
    content="Software &amp; Elrctronics engineering projects ideas, Final year It projects ideas, final year engineering projects training ieee">
  <link rel="canonical" href="https://nevonprojects.com/">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Software &amp; Projects Ideas &amp; | MiniProjectIdeas">
  <meta property="og:description"
    content="Electronics Software &amp; engineering projects ideas and projects for students, Final year It projects ideas, final year engineering projects training ieee">
  <meta property="og:url" content="https://nevonprojects.com/">
  <meta property="og:site_name" content="Mini Projects Ideas">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:description"
    content="Electronics Software &amp; engineering projects ideas and projects for students, Final year It projects ideas, final year engineering projects training ieee">
  <meta name="twitter:title" content="Electronics Software &amp; Projects Ideas &amp; Kits | MiniProjectIdeas">
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/templatemo-woox-travel.css">
  <link rel="stylesheet" href="assets/css/owl.css">
  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
  <!--

TemplateMo 580 Woox Travel

https://templatemo.com/tm-580-woox-travel

-->
<style>
  pre {
    display: block;
    font-size: 87.5%;
    padding: 5px;
    color: #ffff!important;
    background-color: #000!important;
}
    .main-button a { 
        padding: 12px 13px; 
        width: 120px;
    }
    .questions h3 {
        font-size: 16px;
        line-height: 26px;
        font-weight: 500;
        color: #272c37;
        margin-top: 32px;
        margin-bottom: 24px;
        font-size: 16px !important;
        line-height: 26px !important;
        color: #272c37 !important;
    }
    .questions p {
    font-size: 16px;
    line-height: 26px;
    font-weight: 300;
    margin-bottom: 26px;
    color: #3a3e46 !important;
    font-weight: 400;
    font-size: 16px !important;
    line-height: 26px !important;
}
@media (min-width: 768px) {
    .questions h3 {
    font-size: 24px !important;
    }
}

@media (min-width: 768px) {
    .questions h3 {
    font-size: 18px !important;
    line-height: 26px !important;
    }
}

@media (min-width: 768px) {
    .questions p {
    font-size: 16px !important;
    line-height: 26px !important;
    color: #51565e !important;
    }
}
.hideLang{
    display: block;
  }
  .showMobile{
    display: none;
  }
@media (max-width: 992px) {
  .hideLang{
    display: none;
  }
  .showMobile{
    display: block;
  }
}
.mySelect {
  width: 100%;
    height:33px;
    background-color: transparent;
    border-radius: 23px;
    border: 1px solid #e0e0e0;
    padding: 0px 12px;
    cursor: pointer;
    margin-bottom: 10px;
}
 


</style>
</head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
              <img src="assets/images/logo-3.svg" alt="">
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li><a href="index.html" >Home</a></li>
              <li><a href="interview-questions.html" class="active">Interview Questions</a></li>
              <li><a href="FreeAPI.html">Free API</a></li> 
            </ul>
            <a class='menu-trigger'>
              <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <!-- ***** Main Banner Area Start ***** -->
   
  <!-- ***** Main Banner Area End ***** -->

  <div class="visit-country">
    <div class="container">
      <div class="row">
        <div class="col-12 hideLang" id="languages">

        </div>
        <div class="col-6 showMobile" >
          <select class="mySelect" id="dpdlLanguage">
            <option>Select Language</option> 
          </select>
        </div>
        <div class="col-6 showMobile"  >
          <select class="mySelect" id="dpdlTopics">
            <option>Select Sub topics</option> 
          </select>
        </div>
      </div>
      <div class="row">
        <div id="angular_interview_questions_for_beginners" class="col-lg-3 col-md-3 col-12 projects hideLang">
          <ul id="subTopics">
            <li></li> 
            
          </ul>
        </div>
        <div class="col-lg-9 col-md-9 col-12 questions">
          
        </div>
      </div>
    </div>
  </div>
  

  <div class="call-to-action">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <h2>Are You Looking For Something?</h2>
          <h4>Contact Us By Clicking The Button</h4>
        </div>
        <div class="col-lg-4">
          <div class="border-button">
            <a href="reservation.html">Connect With US </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p>Copyright © 2023 <a href="#">Mini Project Ideas</a> All rights reserved. 
          </p>
        </div>
      </div>
    </div>
  </footer>


  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/tabs.js"></script>
  <script src="assets/js/popup.js"></script>
  <script src="assets/js/custom.js"></script>

  <script>
    function bannerSwitcher() {
      next = $('.sec-1-input').filter(':checked').next('.sec-1-input');
      if (next.length) next.prop('checked', true);
      else $('.sec-1-input').first().prop('checked', true);
    }

    var bannerTimer = setInterval(bannerSwitcher, 5000);

    $('nav .controls label').click(function () {
      clearInterval(bannerTimer);
      bannerTimer = setInterval(bannerSwitcher, 5000)
    });

    $(document).ready(function () {
        LoadLanguages();
        $('#languages').on('click', '.main-button', function () {
          debugger;
          const lanId = $(this).attr("data-languageid")
          loadSubTopics(lanId);
        });
        $('#subTopics').on('click', '.subTopic', function () {
          debugger;
          const lanId = $(this).attr("data-subid")
          loadQuestions(lanId)
        });

        $("#dpdlLanguage").change(function() {
          loadSubTopics($("#dpdlLanguage").val());
        })
        $("#dpdlTopics").change(function() {
          loadQuestions($("#dpdlTopics").val());
        })
      })
    function LoadLanguages() {
        $("#languages").html('');
        $("#dpdlLanguage").html('');
        $.ajax({
          url: "http://storeapi.gerasim.in/api/Interview/GetLanguage",
          cache: false,
          success: function (result) { 
            loadSubTopics(result[0].LanguageId);
            result.forEach(element => {
              let language = "<span id='angular_interview_questions_for_beginners' class='main-button' data-languageid=" + element.LanguageId + ">";
              language = language + "<a href='#''>" + element.Language + "</a>";
              language = language + " </span>";
              $("#languages").append(language);
              let lang = "<option value='" + element.LanguageId + "'  data-languageid=" + element.LanguageId + "> " + element.Language + " </option>" 
              $("#dpdlLanguage").append(lang);
            });
          }
        });
      }

    function loadSubTopics(lanId) {
        $.ajax({
          url: "http://storeapi.gerasim.in/api/Interview/GetLanguageTopicById/" + lanId,
          cache: false,
          success: function (result) { 
            $("#subTopics").html('');
            $("#dpdlTopics").html('')
            loadQuestions(result[0].LanguageTopicId);
            result.forEach(element => {
              let language = " <li class='subTopic' data-subid=" + element.LanguageTopicId + ">" + element.TopicName + " <i class='fa fa-chevron-right' ></i></li>";
              $("#subTopics").append(language);
              let topcis = "<option value='"+element.LanguageTopicId+"' data-languageid=" + element.LanguageTopicId + "> " + element.TopicName + " </option>"
              $("#dpdlTopics").append(topcis);
              
            });

          }
        });
      }
      function loadQuestions(lanId) {
        debugger;
          $.ajax({
            url: "https://storeapi.gerasim.in/api/Interview/GetQuestionByTopicId/"+lanId+"",
            cache: false, 
             type: 'GET',
             data: "", 
            success: function (result) { 
              $(".questions").html('');
              let index = 1;
              result.forEach(element => {
                let question = "<h3 >" + index + ". " + element.Question + "</h3>";
                question = question + "<p>" + element.Answer + "</p>";
                question = question + "<hr/>"; 
                $(".questions").append(question);
                index++;
              });
            }
          });
        }
  </script>

</body>

</html>